/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('left', 'green', 'forward', 'left')
 -- forward : 0.15
 -- None : 0.56
 -- right : -0.05
 -- left : 1.86

('right', 'green', None, 'right')
 -- forward : 0.57
 -- None : 0.00
 -- right : 0.96
 -- left : 0.00

('forward', 'red', None, 'right')
 -- forward : -23.88
 -- None : 1.37
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.36
 -- left : -15.11

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : 0.00

('right', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.03
 -- left : -9.74

('left', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.69
 -- left : 0.00

('forward', 'red', None, 'left')
 -- forward : -13.76
 -- None : 1.42
 -- right : 0.79
 -- left : -10.21

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.42
 -- left : 0.00

('right', 'green', 'left', 'right')
 -- forward : -0.13
 -- None : -2.91
 -- right : 1.36
 -- left : 0.00

('forward', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 1.08
 -- right : -10.35
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : -8.84
 -- None : 1.24
 -- right : 0.30
 -- left : -30.45

('forward', 'red', None, 'forward')
 -- forward : -7.58
 -- None : 1.64
 -- right : 0.44
 -- left : -10.89

('left', 'red', 'left', 'forward')
 -- forward : -4.65
 -- None : 2.31
 -- right : 0.23
 -- left : -4.52

('right', 'red', 'right', 'left')
 -- forward : -19.50
 -- None : 2.03
 -- right : 0.90
 -- left : -20.07

('right', 'red', None, 'right')
 -- forward : -4.89
 -- None : 0.00
 -- right : 2.00
 -- left : -29.77

('left', 'green', None, 'forward')
 -- forward : 0.02
 -- None : -4.44
 -- right : 0.47
 -- left : -9.54

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.58
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : -19.90
 -- None : 0.00
 -- right : 0.00
 -- left : -4.87

('forward', 'red', 'left', None)
 -- forward : -4.67
 -- None : 2.16
 -- right : 0.88
 -- left : -18.39

('forward', 'red', 'right', 'left')
 -- forward : -4.68
 -- None : 1.19
 -- right : -0.20
 -- left : -4.85

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 1.25
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.07
 -- None : 0.27
 -- right : 0.82
 -- left : 0.00

('right', 'green', 'right', None)
 -- forward : 0.20
 -- None : 0.00
 -- right : 0.00
 -- left : -0.12

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.28
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -24.80
 -- None : 1.36
 -- right : 2.17
 -- left : -17.98

('right', 'green', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.94
 -- left : 0.00

('forward', 'green', None, None)
 -- forward : 1.46
 -- None : -4.75
 -- right : 0.79
 -- left : 0.35

('forward', 'green', None, 'left')
 -- forward : 1.93
 -- None : 0.55
 -- right : 0.54
 -- left : 0.98

('forward', 'red', 'right', None)
 -- forward : -7.19
 -- None : 1.44
 -- right : 0.37
 -- left : -8.07

('right', 'red', 'left', None)
 -- forward : -6.93
 -- None : 1.31
 -- right : 1.21
 -- left : -17.17

('left', 'red', 'right', None)
 -- forward : -30.18
 -- None : 1.97
 -- right : 0.09
 -- left : -7.47

('left', 'green', 'left', 'right')
 -- forward : 0.27
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 2.15
 -- None : -4.84
 -- right : 0.70
 -- left : -0.05

('forward', 'green', 'right', 'forward')
 -- forward : 1.35
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.96
 -- None : 0.38
 -- right : 0.59
 -- left : 2.27

('right', 'green', 'left', 'left')
 -- forward : 0.10
 -- None : 0.64
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.76
 -- right : 1.29
 -- left : -9.75

('right', 'red', 'left', 'right')
 -- forward : -4.81
 -- None : 1.30
 -- right : 0.84
 -- left : 0.00

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.66
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : -9.81
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -8.42
 -- None : 0.00
 -- right : 0.52
 -- left : -19.57

('forward', 'red', 'forward', 'left')
 -- forward : -30.66
 -- None : 2.10
 -- right : -15.01
 -- left : -19.68

('forward', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.17
 -- left : -14.71

('forward', 'red', 'right', 'forward')
 -- forward : -7.72
 -- None : 0.00
 -- right : 1.11
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.64
 -- None : -2.41
 -- right : 0.77
 -- left : 1.58

('forward', 'green', 'right', None)
 -- forward : 2.25
 -- None : -2.20
 -- right : 0.75
 -- left : 0.19

('left', 'green', 'right', None)
 -- forward : 0.09
 -- None : -2.75
 -- right : 1.35
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.97
 -- None : -4.14
 -- right : 0.42
 -- left : -14.93

('forward', 'green', 'forward', 'forward')
 -- forward : 1.25
 -- None : -3.62
 -- right : 1.26
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : -39.71
 -- None : 1.98
 -- right : -15.04
 -- left : -35.02

('right', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -9.68

('forward', 'green', 'left', None)
 -- forward : 1.78
 -- None : -4.46
 -- right : 0.81
 -- left : -0.19

('right', 'green', None, 'left')
 -- forward : 0.83
 -- None : 1.08
 -- right : 1.84
 -- left : 0.40

('forward', 'green', 'left', 'left')
 -- forward : 2.29
 -- None : 0.45
 -- right : 0.84
 -- left : 0.71

('left', 'green', None, None)
 -- forward : 0.26
 -- None : -4.85
 -- right : 0.48
 -- left : 1.76

('right', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.74
 -- left : 0.60

('left', 'green', 'left', None)
 -- forward : 0.31
 -- None : -4.77
 -- right : 0.99
 -- left : 2.21

('left', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : -3.96
 -- right : 0.00
 -- left : -10.31

('forward', 'red', 'left', 'forward')
 -- forward : -5.34
 -- None : 2.23
 -- right : 0.00
 -- left : -4.52

('forward', 'green', 'left', 'forward')
 -- forward : 2.47
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -14.55
 -- None : 1.24
 -- right : 2.30
 -- left : -17.19

('right', 'red', 'forward', 'forward')
 -- forward : -20.28
 -- None : 1.93
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'forward')
 -- forward : -16.45
 -- None : 0.56
 -- right : 1.45
 -- left : -24.10

('forward', 'green', None, 'right')
 -- forward : 1.75
 -- None : 0.00
 -- right : 0.00
 -- left : -15.47

('right', 'green', None, None)
 -- forward : 0.44
 -- None : -5.41
 -- right : 2.34
 -- left : 0.52

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.14
 -- right : -9.74
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -18.09
 -- None : 1.63
 -- right : 0.27
 -- left : -10.42

('forward', 'green', 'forward', 'left')
 -- forward : 0.71
 -- None : 0.98
 -- right : 0.00
 -- left : 0.94

('right', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.68
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -29.86
 -- None : 1.98
 -- right : 0.00
 -- left : -19.80

('forward', 'red', 'left', 'left')
 -- forward : -7.31
 -- None : 0.00
 -- right : 0.57
 -- left : -7.49

('left', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.69
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.65
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.45
 -- right : 1.77
 -- left : -4.79

('left', 'green', None, 'right')
 -- forward : -0.06
 -- None : -2.42
 -- right : 0.56
 -- left : 0.00

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.74
 -- left : -20.17

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 1.60
 -- right : 0.00
 -- left : -5.38

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -3.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'forward')
 -- forward : 0.43
 -- None : -4.17
 -- right : 1.16
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 1.90
 -- right : -10.31
 -- left : -30.12

('left', 'red', None, 'forward')
 -- forward : -4.92
 -- None : 2.01
 -- right : 1.04
 -- left : -10.05

('left', 'red', None, 'left')
 -- forward : -9.91
 -- None : 2.16
 -- right : 0.18
 -- left : -10.45

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.39
 -- right : -17.01
 -- left : -38.71

('right', 'green', 'right', 'right')
 -- forward : 0.03
 -- None : -2.51
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 1.08
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.92
 -- None : -3.68
 -- right : 1.61
 -- left : 0.72

('left', 'red', None, None)
 -- forward : -9.96
 -- None : 2.22
 -- right : 0.94
 -- left : -10.01

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : -2.67
 -- right : 0.21
 -- left : -9.76

('left', 'red', 'forward', None)
 -- forward : -19.54
 -- None : 2.18
 -- right : -17.71
 -- left : -34.47

('right', 'red', 'right', 'right')
 -- forward : -19.98
 -- None : 1.35
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.56
 -- None : -4.13
 -- right : 1.92
 -- left : 0.46

('forward', 'green', 'left', 'right')
 -- forward : 1.13
 -- None : 0.00
 -- right : 0.00
 -- left : -10.22

