/-----------------------------------------
| State-action rewards from Q-Learning
\-----------------------------------------

('right', 'green', None, 'forward')
 -- forward : 0.00
 -- None : -2.05
 -- right : 1.32
 -- left : -9.65

('left', 'green', 'forward', 'left')
 -- forward : 0.26
 -- None : 1.13
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'left')
 -- forward : 1.41
 -- None : 0.44
 -- right : 0.05
 -- left : 0.22

('forward', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : -2.21
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'forward')
 -- forward : -19.88
 -- None : 1.96
 -- right : -10.46
 -- left : 0.00

('left', 'red', None, 'forward')
 -- forward : -7.16
 -- None : 2.07
 -- right : 0.63
 -- left : -7.31

('right', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : -20.41

('forward', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.70
 -- left : -4.76

('right', 'red', 'left', None)
 -- forward : -4.67
 -- None : 0.14
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.67
 -- right : 0.00
 -- left : -20.11

('right', 'red', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', 'left')
 -- forward : 0.00
 -- None : 0.94
 -- right : -0.23
 -- left : 0.00

('left', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.40
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'right', None)
 -- forward : 0.00
 -- None : 2.32
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', 'left')
 -- forward : 0.87
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, 'left')
 -- forward : -0.04
 -- None : 0.90
 -- right : 1.38
 -- left : -0.08

('forward', 'red', None, 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'forward', None)
 -- forward : 1.02
 -- None : 0.00
 -- right : 1.14
 -- left : 0.00

('left', 'green', None, None)
 -- forward : 0.51
 -- None : 0.00
 -- right : 0.47
 -- left : 1.76

('forward', 'red', None, 'left')
 -- forward : -7.14
 -- None : 0.00
 -- right : 0.87
 -- left : 0.00

('forward', 'red', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'left')
 -- forward : 0.00
 -- None : 0.17
 -- right : 0.00
 -- left : 2.27

('forward', 'green', 'left', None)
 -- forward : 1.57
 -- None : -2.07
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'right', 'right')
 -- forward : 0.00
 -- None : 0.00
 -- right : 1.08
 -- left : 0.00

('left', 'green', 'left', None)
 -- forward : 0.53
 -- None : -4.39
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'forward', None)
 -- forward : 0.00
 -- None : -3.82
 -- right : 1.99
 -- left : 0.00

('left', 'green', 'forward', 'right')
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 0.95
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.30
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'right', None)
 -- forward : 0.00
 -- None : -2.66
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, 'left')
 -- forward : -4.67
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'right')
 -- forward : -19.98
 -- None : 0.75
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', None)
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.51
 -- left : -0.04

('left', 'red', None, None)
 -- forward : -8.96
 -- None : 1.69
 -- right : -0.42
 -- left : -22.35

('forward', 'green', None, None)
 -- forward : 2.35
 -- None : -4.61
 -- right : 0.74
 -- left : 0.00

('right', 'red', 'right', 'left')
 -- forward : -4.58
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'red', None, 'left')
 -- forward : -9.80
 -- None : 1.42
 -- right : 0.56
 -- left : -5.39

('right', 'red', None, 'forward')
 -- forward : -8.88
 -- None : 0.00
 -- right : 0.66
 -- left : -14.93

('left', 'green', None, 'forward')
 -- forward : -0.31
 -- None : -3.57
 -- right : 0.87
 -- left : -14.99

('forward', 'green', None, 'right')
 -- forward : 1.97
 -- None : -2.20
 -- right : 0.00
 -- left : -9.83

('left', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'green', None, None)
 -- forward : 0.90
 -- None : -3.79
 -- right : 1.29
 -- left : 0.37

('forward', 'red', None, 'forward')
 -- forward : -5.38
 -- None : 1.74
 -- right : 0.50
 -- left : -6.95

('left', 'green', 'left', 'forward')
 -- forward : 0.00
 -- None : -2.23
 -- right : 0.00
 -- left : 0.00

('forward', 'green', None, 'forward')
 -- forward : 1.09
 -- None : -3.75
 -- right : 0.00
 -- left : -10.41

('forward', 'red', 'left', None)
 -- forward : -5.41
 -- None : 1.85
 -- right : 0.00
 -- left : -7.71

('right', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 1.70
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', 'left')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.40
 -- left : 0.00

('left', 'green', 'right', 'right')
 -- forward : 0.12
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('forward', 'red', None, None)
 -- forward : -24.30
 -- None : 2.11
 -- right : 0.35
 -- left : -5.06

('left', 'red', 'forward', None)
 -- forward : -20.07
 -- None : 1.22
 -- right : -15.16
 -- left : 0.00

('right', 'green', 'forward', 'left')
 -- forward : 0.10
 -- None : 0.22
 -- right : 0.83
 -- left : 0.00

('forward', 'red', 'right', 'forward')
 -- forward : -4.64
 -- None : 1.14
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'forward', 'left')
 -- forward : -20.06
 -- None : 0.60
 -- right : 0.00
 -- left : 0.00

('right', 'green', 'left', 'left')
 -- forward : 0.84
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', None, None)
 -- forward : -12.18
 -- None : 1.60
 -- right : 1.43
 -- left : -23.32

('left', 'red', 'left', 'right')
 -- forward : 0.00
 -- None : 1.11
 -- right : 0.00
 -- left : 0.00

('forward', 'green', 'right', None)
 -- forward : 1.63
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'left', 'right')
 -- forward : 0.00
 -- None : -2.17
 -- right : 0.00
 -- left : -10.01

('forward', 'green', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.65
 -- left : 0.00

('left', 'red', 'left', 'left')
 -- forward : -4.80
 -- None : 0.00
 -- right : 1.03
 -- left : -7.09

('forward', 'red', 'forward', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'forward')
 -- forward : 0.00
 -- None : 0.51
 -- right : 0.00
 -- left : 0.00

('right', 'red', 'left', 'left')
 -- forward : 0.00
 -- None : 1.47
 -- right : 0.45
 -- left : 0.00

('left', 'red', 'left', None)
 -- forward : -16.16
 -- None : 1.09
 -- right : 0.48
 -- left : -5.31

('forward', 'green', 'right', 'forward')
 -- forward : 0.00
 -- None : 0.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', None, 'right')
 -- forward : 0.00
 -- None : -2.46
 -- right : 0.00
 -- left : -9.71

('forward', 'green', 'left', 'forward')
 -- forward : 0.78
 -- None : -2.53
 -- right : 0.00
 -- left : 0.00

('left', 'red', 'left', 'forward')
 -- forward : -4.82
 -- None : 1.00
 -- right : 0.00
 -- left : 0.00

('left', 'green', 'forward', None)
 -- forward : 0.50
 -- None : -3.30
 -- right : 0.00
 -- left : 1.53

('right', 'red', 'right', None)
 -- forward : 0.00
 -- None : 0.58
 -- right : 0.00
 -- left : 0.00

('forward', 'red', 'forward', None)
 -- forward : 0.00
 -- None : 1.08
 -- right : 0.00
 -- left : -19.80

